## PID/GID (get these by running `id` in the shell)
## Used to access volume mounts
PID=
GID=

CONFIG_PATH=
STORAGE_PATH=

## Used to access smb share
SMB_USER_NAME=
SMB_PASSWORD=

## Gluetun settings (see https://github.com/qdm12/gluetun/)
VPN_PROVIDER=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESS=
VPN_CITY=

# Pi-hole settings
PIHOLE_PASSWORD=
